http://10.5.200.248:30938/cms/getpostpaidplandetails
Request:
{
  "circleId":"101"
}
Response:
{
    "status": {
        "code": 200,
        "message": "Success"
    },
    "result": {
        "plandetails": [
            {
                "bplCode": "PKG_1157",
                "planName": "Family Infinity Plan 649",
                "rental": 649,
                "type": "Infinity",
                "packs": 0,
                "value4g": 90,
                "value3g": 100,
                "isFamily": 1,
                "wynk": "1",
                "movies": "1",
                "individualLadder": 1,
                "secure": 1,
                "dataRollover": 1,
                "freeSms": 1,
                "outgoingRoaming": 1,
                "freeChild": 1,
                "incomingRoaming": 1,
                "amazonPrime": 1,
                "sideOffer1": 0,
                "sideOffer2": 1,
                "sideOffer3": 0,
                "sideOffer4": 0,
                "freeGBPerChild": 10,
                "validity": 1
            },
            {
                "bplCode": "PKG_1182",
                "planName": "FAMILY INFINITY 799 PLAN",
                "rental": 799,
                "type": "Infinity",
                "packs": 0,
                "value4g": 100,
                "value3g": 100,
                "isFamily": 1,
                "wynk": "1",
                "movies": "1",
                "individualLadder": 1,
                "secure": 1,
                "dataRollover": 1,
                "freeSms": 1,
                "outgoingRoaming": 1,
                "freeChild": 2,
                "incomingRoaming": 1,
                "amazonPrime": 1,
                "sideOffer1": 0,
                "sideOffer2": 1,
                "sideOffer3": 0,
                "sideOffer4": 0,
                "freeGBPerChild": 10,
                "validity": 1
            },
            {
                "bplCode": "PKG_1183",
                "planName": "FAMILY INFINITY 1199 PLAN",
                "rental": 1199,
                "type": "Infinity",
                "packs": 0,
                "value4g": 120,
                "value3g": 120,
                "isFamily": 1,
                "wynk": "1",
                "movies": "1",
                "individualLadder": 1,
                "secure": 1,
                "dataRollover": 1,
                "freeSms": 1,
                "outgoingRoaming": 1,
                "freeChild": 3,
                "incomingRoaming": 1,
                "amazonPrime": 1,
                "sideOffer1": 0,
                "sideOffer2": 1,
                "sideOffer3": 0,
                "sideOffer4": 0,
                "freeGBPerChild": 10,
                "validity": 1
            },
            {
                "bplCode": "PKG_1207",
                "planName": "FAMILY INFINITY 1599 PLAN",
                "rental": 1599,
                "type": "Infinity",
                "packs": 0,
                "value4g": 150,
                "value3g": 150,
                "isFamily": 1,
                "wynk": "1",
                "movies": "1",
                "individualLadder": 1,
                "secure": 1,
                "dataRollover": 1,
                "freeSms": 1,
                "outgoingRoaming": 1,
                "freeChild": 3,
                "incomingRoaming": 1,
                "amazonPrime": 1,
                "sideOffer1": 1,
                "sideOffer2": 1,
                "sideOffer3": 0,
                "sideOffer4": 0,
                "freeGBPerChild": 10,
                "validity": 1
            },
            {
                "bplCode": "PKG_1332",
                "planName": "Infinity Family ADV Rental Plan 2499",
                "rental": 2499,
                "type": "Infinity",
                "packs": 0,
                "value4g": 450,
                "value3g": 450,
                "isFamily": 1,
                "wynk": "1",
                "movies": "1",
                "individualLadder": 1,
                "secure": 1,
                "dataRollover": 1,
                "freeSms": 1,
                "outgoingRoaming": 1,
                "freeChild": 0,
                "incomingRoaming": 1,
                "amazonPrime": 1,
                "sideOffer1": 0,
                "sideOffer2": 1,
                "sideOffer3": 0,
                "sideOffer4": 0,
                "freeGBPerChild": 10,
                "validity": 6
            },
            {
                "bplCode": "PKG_807",
                "planName": "Infinity Family Plan 399",
                "rental": 399,
                "type": "Infinity",
                "packs": 0,
                "value4g": 20,
                "value3g": 20,
                "isFamily": 1,
                "wynk": "0",
                "movies": "0",
                "individualLadder": 1,
                "secure": 0,
                "dataRollover": 1,
                "freeSms": 1,
                "outgoingRoaming": 1,
                "freeChild": 0,
                "incomingRoaming": 1,
                "amazonPrime": 1,
                "sideOffer1": 0,
                "sideOffer2": 0,
                "sideOffer3": 0,
                "sideOffer4": 0,
                "freeGBPerChild": 10,
                "validity": 1
            },
            {
                "bplCode": "PKG_808",
                "planName": "myPlan 1 NAT 199",
                "rental": 499,
                "type": "Infinity",
                "packs": 0,
                "value4g": 75,
                "value3g": 75,
                "isFamily": 1,
                "wynk": "1",
                "movies": "1",
                "individualLadder": 1,
                "secure": 1,
                "dataRollover": 1,
                "freeSms": 1,
                "outgoingRoaming": 1,
                "freeChild": 0,
                "incomingRoaming": 1,
                "amazonPrime": 1,
                "sideOffer1": 0,
                "sideOffer2": 1,
                "sideOffer3": 0,
                "sideOffer4": 0,
                "freeGBPerChild": 10,
                "validity": 1
            }
        ]
    }
}